<!DOCTYPE html>
<head>
    <title>First Day</title>
    <style type="text/css" media="screen">
      .body {
        width: 100%;
      }

      .title {
        text-align: center;
      }

      .clock{
        height: 300px;
        width: 300px;
        background: white;
        border: 1px solid black;
        border-radius: 50%;
        justify-self: center;
        margin: 10% auto;
        position: relative;
      }

      .number {
        position: absolute;
        width: 30px;
        font-size: 20px;
        text-align: center;
      }

      .top {
        left: calc(50% - 15px);
        top: 10px;
      }

      .right {
        left: calc(100% - 30px);
        top: calc(50% - 15px);
      }

      .bottom {
        left: calc(50% - 15px);
        top: calc(100% - 30px);
      }

      .left {
        left: 10px;
        top: calc(50% - 15px);
      }

      .hand {
        height: 120px;
        width: 2px;
        position: absolute;
        left: calc(50% - 1px);
        top: 30px;
      }

      .seconds {
        background: red;
      }

      .minutes {
        background: blue;
      }

      .hours {
        background: black;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      It's a clock!
    </h1>

    <div class="clock">
      <div class="number top">12</div>
      <div class="number right">3</div>
      <div class="number bottom">6</div>
      <div class="number left">9</div>
      <div class="hand seconds"></div>
      <div class="hand minutes"></div>
      <div class="hand hours"></div>
    </div>
    <script type="text/javascript">
      console.log('hey')
    </script>
  </body>
</html>
