<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../styles.css" />
    <title>Clock!</title>
    <style type="text/css" media="screen">
      .body {
        width: 100%;
      }

      .title {
        text-align: center;
        margin-top: 5%;
      }

      .clock{
        height: 300px;
        width: 300px;
        background: white;
        border: 1px solid black;
        border-radius: 50%;
        justify-self: center;
        margin: 2% auto;
        position: relative;
      }

      .number {
        position: absolute;
        width: 30px;
        font-size: 20px;
        text-align: center;
      }

      .top {
        left: calc(50% - 15px);
        top: 10px;
      }

      .right {
        left: calc(100% - 30px);
        top: calc(50% - 15px);
      }

      .bottom {
        left: calc(50% - 15px);
        top: calc(100% - 30px);
      }

      .left {
        left: 10px;
        top: calc(50% - 15px);
      }

      .hand {
        height: 120px;
        width: 2px;
        position: absolute;
        left: calc(50% - 1px);
        transform-origin: bottom center;
      }

      .seconds {
        height: 120px;
        background: red;
        top: 30px;
      }

      .minutes {
        top: 50px;
        height: 100px;
        background: blue;
      }

      .hours {
        top: 70px;
        height: 80px;
        background: black;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      It's JavaScript and CSS time amirite
    </h1>

    <div class="link-container home-link-container">
      <a href="../index.html" class="link">&larr; Go Back</a>
    </div>

    <div class="link-container github-link-container">
      <a href="https://github.com/bretthev/fundamentals/blob/master/days/1.html" class="github-link link">Code is here.</a>
    </div>

    <main class="clock">
      <div class="number top">12</div>
      <div class="number right">3</div>
      <div class="number bottom">6</div>
      <div class="number left">9</div>
      <div class="hand seconds"></div>
      <div class="hand minutes"></div>
      <div class="hand hours"></div>
    </main>

    <article class="description">
      <h3 class="description-title">What I learned / remembered</h3>
      <p>
        A few things! My first thought was to use flex to manually but the the numbers in the correct 
        places, but that would've required at least another container div or two. So I got a refresher 
        on how to absolutely position things, which is a more efficient way of laying the clock face out.<br/><br/>

        I also learned about the <span class="snippet">transform-origin</span> property, which let me rotate the
        hands around their bottom. I got a refresher on how to make a circle <span class="snippet">(border-radius: 50%.)</span><br/><br/>

        For the logic, I got a refresher on the difference between <span class="snippet">setInterval</span> and <span class="snippet">setTimeout.</span>
        Also got a refresher on some basic DOM manipulation. A successful first day!
      </p>
    </article>

    <script type="text/javascript">
      function renderHand(handType, degreesToRotate) {
        return document.querySelector(`.${handType}`).style.transform = `rotate(${degreesToRotate}deg)`;
      }

      function renderTime() {
        const currentTime = new Date();
        const hours = currentTime.getHours();
        const minutes = currentTime.getMinutes();
        const seconds = currentTime.getSeconds();
        
        renderHand('hours', 30 * (hours % 12))
        renderHand('minutes', 6 * minutes)
        renderHand('seconds', 6 * seconds)
      }

      window.setInterval(renderTime, 1000)
    </script>
  </body>
</html>
