<!DOCTYPE html>
<html>
  <head>
    <title>Some Forms</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      label {
        background: unset;
      }

      .forms-page {
        background: #587792;
      }

      .forms-page input {
        /* background: transparent; */
        height: 25px;
        font-size: 1.2rem;
      }

      .forms-page input::placeholder {
        background: transparent;
      }

      .form-practice {
        margin: auto;
        height: 500px;
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 5%;
      }

      .forms-title {
        text-align: center;
        margin-top: 10%;
      }

      .ap-container {
        position: relative;
        display: flex;
      }

      .animated-placeholder {
        border: 1px solid white;
        border-radius: 5px;
        background: transparent;
        color: white;
        font-size: 1.5rem;
        padding: 1rem;
      }

      .animated-placeholder:focus::placeholder {
        opacity: 1;
      }

      .animated-placeholder::placeholder {
        color: white;
        background: unset;
        opacity: 0;
        transition: opacity 0.2s;
        transition-delay: 0.01s;
      }

      .ap-label {
        position: absolute;
        font-size: 1.2rem;
        left: 1rem;
        top: 1rem;
        pointer-events: none;
        cursor: text;
        transition: top 0.5s;
      }

      .animated-placeholder:focus ~ .ap-label {
        top: -2rem;
      }

      .popup {
        margin-top: 20px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid white;
        background: linear-gradient(to top, white 50%, #587792 50%);
        background-size: 100% 200%;
        background-position: right top;
        transition: all 0.1s ease;
      }

      .popup::placeholder {
        transition: color 0.2s;
      }

      .popup:focus {
        background-position: right bottom;
      }

      .popup:focus::placeholder {
        color: #587792;
      }
    </style>
  </head>
  <body class="forms-page">
    <h1 class="forms-title">
      Some Form Practice
    </h1>

    <form class="form-practice">
      <div class="ap-container">
        <input
          class="animated-placeholder"
          type="text"
          placeholder="The actual placeholder."
          name="animated-placeholder"
        />
        <label class="ap-label" for="animated-placeholder"
          >This label jumps.</label
        >
      </div>
      <div class="popup-container">
        <input
          class="popup"
          type="text"
          placeholder="Type stuff here."
          name="popup"
        />
      </div>
    </form>
  </body>
</html>
